load_lesson({
  "name": "Your first bootstrap",
  "description": [
    "Juju uses a state server, called the bootstrap node, to manage and orchestrate your deployment. Each environment needs a bootstrap node in order manage and perform tasks. The bootstrap node acts as your point of communication to the deployed environment.",
    "All commands you run are asyncronously sent to the bootstrap node, which then queues and pushes these events to the appropriate servers. This is how Juju manages it's orchestration."
  ],
  "tasks": {
    "00-bootstrap-help": {
      "name": "Review the output of bootstrap help page",
      "validate": "^juju help bootstrap$",
      "hint": "Like in the first lesson, use <code>juju help</code> to find the help files for bootstrap"
    },
    "01-bootstrap-your-environment": {
      "name": "Perform a bootstrap against the academy environment",
      "validate": "^juju bootstrap($| -e academy$)",
      "hint": "Use the <code>edit</code> command to open <code>~/.juju/environments.yaml</code>"
    }
  }
});

