load_commands([
  function(cmd, term, next) {
    if(!cmd.match('^edit$')) {
      return next();
    }
    term.error('You need to specify a file to edit');
  },
  function(cmd, term, next) {
    m = cmd.match('^edit (.*)');
    if(!m) {
      return next();
    }
    f = m[1]
    $('.editor')
      .modal('setting', {
        onDeny: function(){
          term.echo('File not edited');
        },
        onApprove: function() {
          window.file.save(f, this.find('.contents textarea').val());
        }
      })
      .modal('show')
      .children('.contents textarea')
      .val(window.file.load(f));
  },
  function(cmd, term, next) {
    if(!cmd.match('^cd (.*)$') && !cmd.match('^cd$')) {
      return next();
    }
    term.error("This isn't a real terminal. Everying you'll do is going to be run from ~");
  }
]);
