load_commands([
  function(cmd, term, next) {
    if(!cmd.match('^juju$')) {
      return next();
    }

    term.echo("Juju -- devops distilled https://juju.ubuntu.com");
    term.echo("");
    term.echo("Juju provides easy, intelligent service orchestration on top of environments");
    term.echo("such as Amazon EC2, HP Cloud, OpenStack, MaaS, or your own local machine.");
    term.echo("");
    term.echo("Basic commands:");
    term.echo("juju init             generate boilerplate configuration for juju environments");
    term.echo("juju bootstrap        start up an environment from scratch");
    term.echo("");
    term.echo("juju deploy           deploy a new service");
    term.echo("juju add-relation     add a relation between two services");
    term.echo("juju expose           expose a service");
    term.echo("");
    term.echo("juju help bootstrap   more help on e.g. bootstrap command");
    term.echo("juju help commands    list all commands");
    term.echo("juju help glossary    glossary of terms");
    term.echo("juju help topics      list all help topics");
    term.echo("");
    term.echo("Provider information:");
    term.echo("juju help azure-provider       use on Windows Azure");
    term.echo("juju help ec2-provider         use on Amazon EC2");
    term.echo("juju help hpcloud-provider     use on HP Cloud");
    term.echo("juju help local-provider       use on this computer");
    term.echo("juju help openstack-provider   use on OpenStack");
  },
  function(cmd, term, next) {
    var s = cmd.match('^juju switch$');
    var se = cmd.match('^juju switch (.*)');

    if(!s && !se) {
      return next();
    }

    if(!window.file.exists('~/.juju/environments.yaml')) {
      return term.error("ERROR couldn't read the environment");
    }

    var cur_env = window.file.open('~/.juju/current-environment');
    if(!cur_env) {
      cur_env = 'amazon';
    }

    if(se) {
      window.file.save('~/.juju/current-environment', se[1]);
      return term.echo("{0} -> {1}".format(cur_env, se[1]));
    }

    term.echo(cur_env);
  },
  function(cmd, term, next) {
    if(!cmd.match("^juju (init|generate)$")) {
      return next();
    }
    if(window.file.exists('~/.juju/environments.yaml')) {
      return term.echo("ERROR A juju environment configuration already exists.");
    }

    window.file.save("~/.juju/environments.yaml", "default: hey\n  amazon:\n    key: val\n  academy:\n    user: test\n    value: demo");
    term.echo("A boilerplate environment configuration file has been written to ~/.juju/environments.yaml.\nEdit the file to configure your juju environment and run bootstrap.");
  },
  function(cmd, term, next) {
    if(!cmd.match("^juju .*$")) {
      return next();
    }

    var action = cmd.split(' ')[1];
    term.error("Sorry, {0} hasn't been implemented yet or action doesn't exist".format(action));
  }
]);
